# MongoDB URIs
MONGODB_URI_DEV="mongodb+srv://<username>:<password>@<cluster-url>/order-tracker?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://<username>:<password>@<cluster-url>/order-tracker-tests?retryWrites=true&w=majority"
MONGODB_URI_PROD="mongodb+srv://<username>:<password>@<cluster-url>/order-tracker-prod?retryWrites=true&w=majority"

# Secret Key
SECRET_KEY="<your-secret-key>"
